# aliceinnets-java-xlab

./: .classpath  .project  README.md  pom.xml
src/: CountableObject.java  Examples.java  HelloGithub.java  IntOps.java  Login.java  OneLiners.java  Person.java  Quadratic.java  Randompick.java  Ruler.java  TenHelloWorlds.java  UseArgument.java  UseThree.java
src/aliceinnets/generator/: MathPlus.java  MethodGenerator.java
src/aliceinnets/jyplot/: JyPlot.java  Parser.java  Pyplot.java  PyplotDocs.java  PythonMethod.java  PythonScriptGenerator.java
src/aliceinnets/python/: Parser.java  PythonModule.java  PythonModuleGenerator.java  PythonScript.java
src/aliceinnets/python/jyplot/: JyPlot.java  TestJyPlot.java
src/aliceinnets/spring/: Array.java  Parser.java
src/aliceinnets/util/: JyPlot.java  MathPlus.java  MethodGenerator.java  OneLiners.java
src/aliceinnets/web/: WebUtils.java
src/aliceinnets/web/spider/: Play.java  Spider.java
src/aliceinnets/web/spider/condition/: CollectingAll.java  CollectingAnd.java  CollectingCondition.java  CollectingNone.java  CollectingOr.java  CollectingTextContainsWord.java  CrawlingAll.java  CrawlingAnd.java  CrawlingCondition.java  CrawlingOnce.java  CrawlingOr.java  CrawlingUrlContainsWord.java
src/aliceinnets/xlab/: ArrayConverter.java  CountableObject.java  Customer.java  DoubleOps.java  Examples.java  FlyingSpaghettiMonster.java  HelloGithub.java  HelloWorld.java  IntOps.java  Login.java  Person.java  PlayWihtLambda.java  PlayWithAssignable.java  PlayWithCheckSum.java  PlayWithClassOfClass.java  PlayWithClone.java  PlayWithColt.java  PlayWithFinance.java  PlayWithGeneric.java  PlayWithInterface.java  PlayWithJavaCollections.java  PlayWithJsoup.java  PlayWithMethodHandle.java  PlayWithNetCDF.java  PlayWithPattern.java  PlayWithPython.java  PlayWithQuickFixJ.java  PlayWithReferences.java  PlayWithUtil.java  PlayWithXml.java  PlayWtihJython.java  Quadratic.java  Randompick.java  Ruler.java  TenHelloWorlds.java  TestCase.java  TestCaseUtil.java  UseArgument.java  UseThree.java
src/aliceinnets/xlab/em/: PlayEM.java
src/aliceinnets/xlab/javafx/: HelloWorld.java  Login.java
src/aliceinnets/xlab/kde/: BayesianKde.java  PlayKde.java
src/aliceinnets/xlab/optimisation/: LM.java
src/aliceinnets/xlab/play/: PlayWihtLambda.java  PlayWithAssignable.java  PlayWithCheckSum.java  PlayWithClassOfClass.java  PlayWithClone.java  PlayWithColt.java  PlayWithFinance.java  PlayWithGeneric.java  PlayWithInterface.java  PlayWithJavaCollections.java  PlayWithJsoup.java  PlayWithMethodHandle.java  PlayWithNetCDF.java  PlayWithPattern.java  PlayWithPython.java  PlayWithQuickFixJ.java  PlayWithReferences.java  PlayWithUtil.java  PlayWithXml.java  PlayWtihJython.java
src/aliceinnets/xlab/signal/: FourierInference.java
src/util/: Math.java  MethodGenerator.java  OneLiners.java  SetArrayList.java  Stopwatch.java
src/web/api/finance/: GoogleFinanceGetpricesApi.java  YahooFinanceApi.java
src/web/spider/: Spider.java
src/xlab/: web.java
src/xlab/web/spider/: Spider.java
test/: TestOneLiners.java
test/aliceinnets/python/jyplot/: TestJyPlot.java
test/aliceinnets/web/spider/: TestSpider.java
test/web/spider/: TestSpider.java
